import React, { Component } from 'react';
import Markdown from 'react-markdown';

class CTO9 extends Component {
    render() {
        return (
            <div>
                <Markdown source={"做技术，犹如修习一门武功。\n" +
                "\n" +
                "历数我周围的技术牛人（牛不到一定程度的先不算），他们中既有名牌大学计算机科班毕业的，也有半路出家转行过来的。\n" +
                "\n" +
                "但他们都有一个共同特点：他们在遇到问题后，思考片刻，总是能一下子切中要害，在表达上也往往一语中的。这也包括那些平常不善言辞的程序员。反观那些“更一般”的程序员（其中不乏科班毕业的），他们经常很难抓住问题的本质，表达起来也总是说不到点子上。\n" +
                "\n" +
                "\n" +
                "\n" +
                "修行在于学习和思考的方法。\n" +
                "\n" +
                "------\n" +
                "\n" +
                "面对一项新技术的时候，我们怎样去学习才能循序渐进，最终理解得深刻？\n" +
                "\n" +
                "让我们先把可供自学的资料列出来，分析一下：\n" +
                "\n" +
                "- Tutorial（入门教程）。由该项技术的官网提供。通常是英文的。这份资料是给初次接触该项技术的人看的，一般是一步一步地教你完成某些例子。当我们说某项技术对于新手不太友好的时候，一般也是因为这项技术的Tutorial部分做得不够好。\n" +
                "- Specification，简称Spec。这是集中体现该项技术的设计思想的东西，是高度抽象的描述。这个一般也是一份完备的、系统的描述，包含该项技术涉及到的方方面面。这部分资料在不同的地方叫法不同，在相对简单的技术项目中，也可能没有；在另一些情况下，这部分资料混杂在其它文档资料之中；它还可能以论文（paper）的形式出现。\n" +
                "- API Reference。大而全的API索引和文档，针对不同的语言接口可能提供多份。当我们使用这项技术进行编程的时候，API Reference自然是个离不开的、总是要不停去查询的一份资料。\n" +
                "- Source Code。如果我们要学习的技术是开源的，那么很幸运，我们能得到源代码。这是一份终极资料。" +
                "\n\n" +
                "![Markdown](https://gitee.com/nick070809/pics/raw/master/m1/40e2153074d0dc3f.png)"}/>

            </div>
        );
    }
}

export default CTO9;


