import React, { Component } from 'react';




class Matrix extends Component {
    render() {


        return (
            <div>
                <p>推荐先观看视频  <a href='https://www.bilibili.com/video/av6731067/'>3Blue1Brown线性代数的本质</a>;</p>
                <h4>向量</h4>
                <p><img src={require('../../img/20171204223419436.png')} style={{height:'100px"',width:"200px"}} /></p>
                <h4>基&amp;空间</h4>
                <p>两个三维向量张成的空间是过原点的平面。</p>
                <p>如果第三个三维向量不与它们共面，当第三个三维向量缩放时，它将前两个向量张成的平面沿着它的方向来回移动，从而扫过整个空间。</p>
                <p>对于第三个向量已经落在前两个向量张成的空间当中，或者两个向量恰好共线的情况，即一组向量中至少有一个是多余的，没有对张成空间做出任何贡献，你有多个向量，并且可以移除其中一个而不减小张成的空间，当这种情况发生时，我们称它们是“线性相关”的。另一种表述：其中一个向量，可以表示为其他向量的线性组合，因为这个向量已经落在其他向量张成的空间之中。另一方面，如果所有向量都给张成的空间增添了新的维度，它们就被称为是“线性无关”的。</p>
                <p>基的严格定义：向量空间的一组基是张成该空间的一个线性无关向量集。</p>
                <h4>线性组合</h4>
                <p>两个向量相乘称为线性组合。如Ax,(n=x.length)</p>
                <p>有a = (i,j)，a是和j的线性组合。</p>
                <p>x=(a,b),x是a和b线性组合。</p>
                <p>&nbsp;</p>
                <h4>矩阵就是线性变换</h4>
                <p>变换，本质上是函数，“变换”这个词在暗示这是空间运动而不是数字变化。</p>
                <p>线性变换满足两点：1.直线在变换后仍然保持为直线，不能有所弯曲。2.原点保持固定。</p>
                <p>总的来说，应该把线性变换看作是“保持网格线平行且等距分布”的变换。</p>
                <p>我们完全可以把矩阵的列看作变换后的基向量，有Ax= y, 可以理解为向量x通过A的矩阵变换后形成目标向量y。矩阵的乘积就是线性变换。</p>
                <p>变换类型分为：旋转，剪切</p>
                <p>如果变换后的i(c)帽和j(c)帽是线性相关的，即一个列相性相关矩阵，那么这个线性变换将整个二维空间挤压到它们所在的一条直线上，也就是这两个线性相关向量所张成的一维空间。如Ax= (4,2);</p>
                <p>重要的一点是，<strong>每当你看到一个矩阵时，都可以把它解读为对空间的转换</strong>。当你将矩阵看作空间的变换之后，从矩阵乘法，到行列式、基变换、特征值等都会更加容易理解。</p>
                <p>这个乘积需要从右向左读，首先应用右侧矩阵所描述的变换，然后再应用左侧矩阵所描述的变换，它起源于函数的记号，因为你我们将函数写在变量左侧，所以每次将两个函数复合是，你总是要从右向左读。</p>
                <h4>行列式</h4>
                <p>如 det(A) =12;表明一块区域A的面积(体积)，不会随着旋转，剪切而变大或变小。</p>
                <p>如果有2A,同样能从几何角度推出面积(体积)必然增大2倍。</p>
                <p>一个线性变换的行列式是0，就是说它将整个平面压缩到一条线，甚至是一个点上。因为此时任何区域的面积都变成了0.</p>
                <p><strong>最后这个例子很重要。就是说，只需要检验一个矩阵的行列式是否为0，我们就能了解这个矩阵所代表的的变换是否将空间压缩到更小的维度上。</strong></p>
                <p>有Ax= (4,2);假定x为(3,2)即 =&gt;[a=4/3,b=1] </p>
                <p>且有det(A) = 0 。<br/></p>
                <p><strong>若行列式为负值，情况是空间发生了翻转</strong>，我们称类似这样的变换改变了空间的定向。</p>
                <p>A(3,2)= (3,-2); =&gt;[1,-1];即基j向下翻转了。</p>
                <p><strong>三维行列式---体积的缩放变换。</strong></p>
                <p>行列式为0则意味着整个空间被压缩为零体积的东西，也就是一个平面或一条直线，或者更极端情况下，一个点。</p>
                <p>三维行列式的负值意味着什么呢？有一种方法描述三维空间的定向，“右手法则”。如果变换后，从右手换到了左手表示，说明定向发生了改变，行列式为负。</p>
                <h4>逆矩阵、秩</h4>
                <p>逆矩阵：</p>
                <p>如上有Ax= (5,4)；若现在知道x为(3,2),得出:</p>
                <p>Ay=x =&gt;[5/3,2];</p>
                <p>Ax=y  =&gt;[3/5,1/2]</p>
                <p><strong>秩：代表着变换后空间的维数。</strong></p>
                <p>当变换的结果为一条直线时，也就是说结果是一维的，我们称这个变换的秩为1；如果变换后的向量落在某个二维平面上，我们称这个变换的秩为2。对于2x2的矩阵，它的秩最大为2，意味着基向量仍旧能张成整个二维空间，并且矩阵的行列式不为零。但是对于3x3的矩阵，秩为2意味着空间被压缩了，但是和秩为1的情况相比，压缩并不是那么严重。</p>
                <p>按照数学课本中推导，从矩阵的最后一行往上进行算数计算，最后等到一个倒三角矩阵，若不存在全为0的行，即为满秩；若存在任意解，即秩为剩下不全为0行的个数。</p>
                <p> 对于一个满秩变换来说，唯一能在变换后落在原点的就是零向量自身，但是对于一个非满秩的矩阵来说，它将空间压缩到一个更低的维度上，也就是说会有一系列向量在变换后成为零向量。举个例子，如果一个二维线性变换将空间压缩到一条直线上，那么沿某个不同方向直线上的所有向量就被压缩到原点。</p>
                <p>变换后落在原点的向量的集合，称为矩阵的“零空间 ”或“核”，变换后一些向量落在零向量上，而“零空间”正是这些向量所构成的空间。对线性方程组来说，当向量V恰好为零向量时，零空间给出的就是这个向量方程组所有可能的解。</p>
                <p>&nbsp;</p>
                <h4>点积</h4>
                <p>点积：(a,b)·(c,d) = ac+bd</p>
                <p>几何解释：要求两个向量V和W的点积，想象<strong>将向量W朝着过原点和向量V终点的直线上投影，将投影的长度与向量V的长度相乘，你就得到了它们的点积：V点乘W。</strong></p>
                <p>(3,2)·(1,1) = 3+2 = 5</p>
                <p>如果V和W的长度恰好相同，我们可以利用其中的对称性，两种投影互为镜像，若将其中一个缩放若干倍，对称性被破坏，但是被投影的向量长度保持不变。</p>
                <p>(3,2)·(2,3) = 6+6 =12</p>
                <p>点乘的几何意义是可以用来表征或计算两个向量之间的夹角，以及在b向量在a向量方向上的投影，有公式：</p>
                <p><img src={require('../../img/20160902220238078.png')}  /></p>
                <p>推导过程如下，首先看一下向量组成：</p>
                <p><img src={require('../../img/20160902222630016.jpg')}/></p>
                <p>&nbsp;</p>
                <p>根据三角形余弦定理有：</p>
                <p><img src='http://img.blog.csdn.net/20160902222059055' alt='img' /></p>
                <p>根据关系c=a-b（a、b、c均为向量）有：</p>
                <p><img src='http://img.blog.csdn.net/20160902222159946' alt='img' /></p>
                <p>即：</p>
                <p><img src='http://img.blog.csdn.net/20160902222236837' alt='img' /></p>
                <p>向量a，b的长度都是可以计算的已知量，从而有a和b间的夹角θ：</p>
                <p><img src='http://img.blog.csdn.net/20160902223248560' alt='img' /></p>
                <p>根据这个公式就可以计算向量a和向量b之间的夹角。从而就可以进一步判断这两个向量是否是同一方向，是否正交(也就是垂直)等方向关系，具体对应关系为：</p>
                <p>     a·b&gt;0    方向基本相同，夹角在0°到90°之间</p>
                <p>     a·b=0    正交，相互垂直<br/></p>
                <p>     a·b&lt;0    方向基本相反，夹角在90°到180°之间 </p>
                <h4>叉积</h4>
                <p>两个向量的叉乘，又叫向量积、外积、叉积，叉乘的运算结果是一个向量而不是一个标量。并且两个向量的叉积与这两个向量组成的坐标平面垂直</p>
                <p>在三维几何中，向量a和向量b的叉乘结果是一个向量，更为熟知的叫法是<strong>法向量</strong>，该向量垂直于a和b向量构成的平面。</p>
                <p>在3D图像学中，叉乘的概念非常有用，可以通过两个向量的叉乘，生成第三个垂直于a，b的法向量，从而构建X、Y、Z坐标系。如下图所示：</p>
                <p><img src={require('../../img/20160902232814429.png')} /></p>
                <h4>特征向量</h4>
                <p>对一个空间进行几何变换时，有一个向量不会随着变换而导致向量的方向发生变化。</p>
                <p>&lt;未完&gt;</p>
                <h4>向量空间</h4>
                <p>&nbsp;</p>


            </div>
        );
    }
}

export default Matrix;