import React, { Component } from 'react';

import { Input } from 'antd';




class LineTable extends Component {
    render() {


        return (
            <div>
               <h2>链表</h2>
                <p>数组是最简单存储方法，直接拉出一大块数据存在那里。数组的快速存取其实只是一个副作用，因为所有的数据都在一起，可以直接算出来数据的地址。链表则是为了解决可以无线增长的需求的。因为找不到一大块可以连续的存入数据，甚至也不知道程序可能使用的数据总量，所以就没办法划分一块数据来使用，划小了不够用，划大了浪费（这在早年是非常大的事情）。所以必须想办法解决问题。最后采用的方法就是从入口开始，每一个数据块不仅仅有数据，还会有指向下一个数据块的线索，用来寻找下一个数据。这就是链表。所谓的双向链表，只是加了一个向前的线索的链表而已。队列，栈，都是线性表的特殊形态。</p>

            </div>
        );
    }
}

export default LineTable;