import React, { Component } from 'react';

class ThirdLayerEx extends Component {
    render() {
        return (
            <div>
                <h2>三层交换机多网段设置指导</h2>
                <p>参考：<a href='http://service.tp-link.com.cn/detail_article_3523.html' target='_blank' >http://service.tp-link.com.cn/detail_article_3523.html</a></p>
                <p><strong>应用介绍</strong></p>
                <p>企业里面一般连接有多个部门，不同部门可能需要区分管理，设置不同的网络权限，三层交换机可以划分多个网段，实现不同部门设置在不同的网段，方便管理。划分多网段还可以隔离广播包，避免网络上因大量广播包而导致的网络传输效率低的问题。</p>
                <p><strong>交换机和路由器的区别：</strong></p>
                <p>交换机和路由器的区别之一：功能不同</p>
                <p>　　路由器可以给你的局域网自动分配IP，虚拟拨号；交换机只是用来分配网络数据的。</p>
                <p>交换机和路由器区别之二：寻址方式不同</p>
                <p>　　路由器在网络层，路由器根据IP地址寻址，路由器可以处理TCP/IP协议，交换机不可以。</p>
                <p>　　交换机在链路层，交换机根据MAC地址寻址。</p>
                <p>交换机和路由器区别之三：</p>
                <p>　　路由器可以把一个IP分配给很多个主机使用，这些主机对外只表现出一个IP。交换机可以把很多主机连起来，这些主机对外各有各的IP。</p>
                <p>交换机和路由器区别之四：交换机能让局域网可以接进来更多的电脑，路由器用来连接不同的网络。</p>
                <p>	你不能在一个普通的路由器上插入200根网线吧，一把的路由器只有4个区域网的有线口子。</p>
                <p>&nbsp;</p>
                <p><strong>三层交换机和路由器的区别</strong></p>
                <p>　　虽然他们都具有路由功能。</p>
                <p>　　但是三层交换机的主要功能仍是数据交换，它的路由功能通常比较简单，因为它所面对的主要是简单的局域网连接，路由路径远没有路由器那么复杂，它用在局域网中的主要用途还是提供快速数据交换功能，满足局域网数据交换频繁的应用特点。</p>
                <p>　</p>
                <p>&nbsp;</p>
                <p><strong>OSI模型</strong></p>
                <p>应用层： HTTP FTP TFTP SMTP SNMP DNS TELNET HTTPS POP3 DHCP</p>
                <p>表示层： 数据的表示、安全、压缩格式等</p>
                <p>会话层：建立、管理、终止会话。 </p>
                <p>传输层： TCP UDP </p>
                <p>网络层： ICMP IGMP IP（IPV4 IPV6） ARP RARP</p>
                <p>链路层：识别MAC地址</p>
                <p>物理层</p>
                <p>LAN：  Local Area Network</p>
                <p>VLAN： Virtual Local Area Network</p>
                <p>&nbsp;</p>
                <p><strong>什么是二层交换机？</strong></p>
                <p>如下图所示，二层交换机是数据链路层设备，由于它工作于OSI模型的第2层(链路层)，并且使用的是二层交换技术，因此被称为二层交换机。二层交换技术比较成熟，它具有识别数据包中MAC地址信息、根据MAC地址转发和将MAC地址与对应端口记录在地址表中等多种功能，但当需要数据流量在LAN或VLAN之间交换时，则需要使用三层交换机。</p>
               {/* <p><img src={require('../../img/112324324ew.jpg')} /></p>*/}

                <p><img src=" http://i4.bvimg.com/633340/f49c88f3f9498868.jpg"  /></p>
                <p><strong>什么是三层交换机？</strong></p>
                <p>三层交换机存在于二层交换机和网关路由器之间，使用的是三层交换机技术，这种技术也称多层交换技术或IP交换技术，简单讲就是将路由技术与交换技术合二为一，优势是当同样的数据流再次通过时，将此表直接从二层通过，这样减少了因为路由器的路由选择而造成网络的延迟，也可以大大提高转发效率。三层交换机的数据包转发由硬件来高速支持，而路由信息更新、路由表维护、路由计算和确定等功能则由软件来支持。需要注意的是，并不是在网络中使用了三层交换机就可以完全取消路由器在网络中的应用。</p>
                <p>&nbsp;</p>
                <p><strong>二层交换机和三层交换机之间的区别</strong>？</p>
                <p>工作层级不同：<strong>二层交换机工作在数据链路层，三层交换机工作在网络层</strong>，三层交换机不仅实现了数据包的高速转发，还可以根据不同网络状况达到最优网络性能。</p>
                <p>简单的说就是自带子路由功能。。</p>
                {/*<p><img src={require('../../img/32435reet.jpg')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/0860f0f11df471ac.jpg"  /></p>
                <p><strong>应用</strong> </p>
                <p>用户需要对交换机以下不同部门设置不同网段IP，其中路由器管理IP地址为192.168.0.2,交换机管理IP地址为192.168.0.1。</p>
                <p>研发部（连接交换机的1-19端口，对应VLAN 2，IP网段192.168.2.0/24）；</p>
                <p>市场部（连接交换机的20-39端口，对应VLAN 3，IP网段192.168.3.0/24）；</p>
                <p>财务部（连接交换机的40-46端口，对应VLAN 4，IP网段192.168.4.0/24）；</p>
                <p>其他接口连接服务器或路由器（连接交换机的47-52端口，对应VLAN 1，IP网段192.168.0.0/24）。</p>
                <p>如下图：</p>
                {/*<p><img src={require('../../img/20161227173059_2360.png')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/765f61b6eacd42bb.png"  /></p>
                <p><strong>设置方法</strong></p>
                <p><strong>添加VLAN</strong></p>
                <p>1、登录交换机的管理界面，点击“VLAN配置”，点击“新建”，新建研发部VLAN条目，设置如下图：</p>
                {/*<p><img src={require('../../img/20161227173109_6101.png')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/806917636abbb2d8.png"  /></p>
                <p>按照同样的方法添加完其他部门条目，“VLAN配置列表”显示如下图：</p>
                {/*<p><img src={require('../../img/20161227173119_6877.png')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/fb77b90cac5a9dff.png"  /></p>
                <p><strong>添加网段</strong></p>
                <p>点击“路由功能&lt;接口”，在接口设置中，创建研发部接口IP</p>
                {/*<p><img src={require('../../img/20161227173127_4097.png')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/967e0395e7d4a3ec.png"  /></p>
                <p>按照同样的方法设置完其他网段接口IP，接口列表显示如下图：</p>
                {/*<p><img src={require('../../img/20161227173137_3625.png')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/022c238afab1bd80.png"  /></p>
                <p><strong>路由转发</strong></p>
                <p>电脑需要通过路由器上网，需要再在交换机上面添加一条静态路由，所有访问外网的IP都向路由器进行转发。点击“路由功能&lt;静态路由”，设置如下图：</p>
                {/*<p><img src={require('../../img/20161227173147_1125.png')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/eb8c1ef210ba74f5.png"  /></p>
                <p>通过以上设置，<strong>可以实现不同部门对应不同网段IP地址，且不同部门之间可以相互访问，如果需要限制不同网段互访，可以通过ACL设置来实现</strong></p>
               {/* <p><img src={require('../../img/2012121313501873.jpg')} /></p>*/}

                <p><img src="http://i4.bvimg.com/633340/94d69add9b6f6f6c.jpg"  /></p>
                <p>权限分析：</p>
                <p>研发部门能够访问服务器，但是不能访问销售、财务和外网</p>
                <p>需要3条ACL规则：</p>
                <p>1、 研发部门允许访问自身</p>
                <p>2、 研发部门允许访问服务器</p>
                <p>3、 研发部门禁止访问其他</p>
                <p>销售部门能够访问服务器和外网，但是不能访问研发和财务部门</p>
                <p>需要2条ACL规则：</p>
                <p>1、 销售部门禁止访问研发部门</p>
                <p>2、 销售部门禁止访问财务部门</p>
                <p>财务部门能够访问服务器和外网，但是不能访问研发和销售</p>
                <p>需要2条规则：</p>
                <p>1、 财务部门禁止访问研发部门</p>
                <p>2、 财务部门禁止访问销售部门</p>
                <p>&nbsp;</p>
                <p>根据权限分析进入交换机进行配置：</p>
                <p>进入管理界面—&gt;访问控制—&gt;ACL配置—&gt;新建ACL</p>
                <p>新建3条标准IP访问控制列表 ID分别为100、 101、 102</p>
                <p>分别对应研发部门、销售部门、财务部门</p>
                <p><img src={require('../../img/20121213135030336.jpg')} /></p>
                <p>进入管理界面—&gt;访问控制—&gt;ACL配置—&gt;标准IP ACL</p>
                <p>选择ACL 100</p>
                <p>规则 1 允许源 IP172.16.0.0 掩码 255.255.255.0 访问 目的IP172.16.0.0 掩码 255.255.255.0</p>
                <p><img src={require('../../img/20121213135041224.jpg')} /></p>
                <p>&nbsp;</p>
                <p>规则 2 允许 源IP172.16.0.0 掩码255.255.255.0访问 目地 IP 172.16.3.0 掩码 255.255.255.0，点击提交</p>
                <p>规则3 丢弃 源IP 172.16.0.0 掩码 255.255.255.0 目的IP匹配所有，点击提交</p>
                <p>即为ACL 100创建了3条规则。同样对ACL 101、ACL 102创建对应的规则。</p>
                <p>部门绑定ACL （Access Control List  访问控制列表）</p>
                <p>进入管理界面—&gt;访问控制—&gt;绑定配置—&gt;VLAN 绑定</p>
                <p>将ACL100、ACL101、ACL102三个policy分别绑定到VLAN2 VLAN3 VLAN4(依不同交换机略有不同)</p>
                <p><img src={require('../../img/2012121313541686.jpg')} /></p>
                <p>&nbsp;</p>

            </div>
        );
    }
}

export default ThirdLayerEx;